MYSQL_ROOT_PASSWORD=AUniqueRootPassword
OPENVPN_ADMIN_DATABASE=openvpn-admin
OPENVPN_ADMIN_USER=openvpn-admin
OPENVPN_ADMIN_PASSWORD=aRandomPassword
OPENVPN_APP_NAME=ChangeMe
EASYRSA_KEY_SIZE=2048
EASYRSA_CA_EXPIRE=3650
EASYRSA_CERT_EXPIRE=3650
EASYRSA_REQ_COUNTRY=US
EASYRSA_REQ_PROVINCE=California
EASYRSA_REQ_CITY=San Francisco
EASYRSA_REQ_ORG=Copyleft Certificate
EASYRSA_REQ_OU=My Organizational Unit
EASYRSA_REQ_EMAIL=me@example.net
EASYRSA_REQ_CN=ChangeMe
EASYRSA_BATCH=true

HOST_ADDR=<YOUR PUBLIC IP>
HOST_SSL_PORT=443
